yelp.rest.reviewUrl=https://api.yelp.com/v3/businesses/{id}/reviews
yelp.rest.businessUrl=https://api.yelp.com/v3/businesses/{id}
yelp.rest.autocomplete=https://api.yelp.com/v3/autocomplete
yelp.rest.apiKey=Bearer pAsz24QMUQ5ovCny5JeV6bzNlQl_-NtT9UGP-ySrChzl_7ixF44r0hcVMV58EIfd5nUcU6hZm38serfDgE_5-yn_eBD8I669yCycmSRbSi-4yZpnShe6By9P95IUXnYx

google.vision.annotateImageUrl=https://vision.googleapis.com/v1/images:annotate
google.vision.apiKey=AIzaSyBLNsONQsZwVvgzl5wGLhqW4t08UsV6VCs
google.vision.processingMode=batch
